@Metadata.layer: #CUSTOMER
@UI: { headerInfo: { typeName: 'Purchase Order',
                     typeNamePlural: 'Purchase Orders',
            title: { type: #STANDARD, value: 'PO_Id' } } }
            
            
annotate entity ZAN_C_PO_Header with
{
  @UI.facet: [
      {
      id: 'Header',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Purchase Order',
      position: 10
      },
      {
      id: 'Items',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'PO Items',
      targetElement: '_Item',
      position: 20
      }
  ]
  
  
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'PO Id'
  PO_Id;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Vendor Id'
  VendorId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'PO Date'
  PO_Date;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Status'
  Status;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Total Amount'
  FT_Amount;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Currency'
  Currency;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Created By'
  Created_By;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Creation Date'
  Created_On;
}
